.card {
  width: 100%;
  padding: 1.6rem 2rem;
  background: #c5eae7;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 2.5rem;
  margin-bottom: 1.5rem;
}
.card .card-content {
  text-align: center;
}
.card .card-content .title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
  color: #005173;
}
.card .card-content .subtitle {
  font-weight: 700;
  font-size: 1.3rem;
  color: #002d40;
  margin-top: 0;
}
.card .card-content ion-buttons {
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translate(-50%);
}
.card .card-content ion-buttons ion-button {
  --background: #00b9b3 ;
  font-weight: 700;
  color: #fff;
  width: 40px;
  height: 40px;
  --padding-start:0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom:0;
}/*# sourceMappingURL=story-card.component.css.map */